<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/foodListFragment2"
        android:icon="@drawable/home_food"
        android:title="Anasayfa" />
    <item
        android:id="@+id/foodSearchFragment2"
        android:icon="@drawable/search_food"
        android:title="Search" />
    <item
        android:id="@+id/foodCartFragment2"
        android:icon="@drawable/sepet_food"
        android:title="Sepet" />
</menu>